# website-ZhunYanSystem

./: pom.xml
ZYMainSystem/: pom.xml
ZYMainSystem/src/main/java/com/example/zymainsystem/: ZyMainSystemApplication.java
ZYMainSystem/src/main/java/com/example/zymainsystem/config/: CorsConfig.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationHandler.java  LoginAuthenticationSuccessHandler.java  SecurityConfig.java
ZYMainSystem/src/main/java/com/example/zymainsystem/controller/: IndexController.java  OfficialController.java  UserController.java
ZYMainSystem/src/main/java/com/example/zymainsystem/controller/action/: DiscussionController.java  EnshrineController.java  IssueController.java
ZYMainSystem/src/main/java/com/example/zymainsystem/controller/other/: TestController.java  UniversityController.java
ZYMainSystem/src/main/java/com/example/zymainsystem/enumeration/: ApiData.java  HttpStatusCode.java  LoginStatus.java  Permission.java  Sex.java
ZYMainSystem/src/main/java/com/example/zymainsystem/mapper/: DiscussionMapper.java  EnshrineMapper.java  IssueMapper.java  OfficialMapper.java  UniversityMapper.java  UserMapper.java
ZYMainSystem/src/main/java/com/example/zymainsystem/pojo/: Discussion.java  Enshrine.java  Issue.java  Official.java  University.java  User.java
ZYMainSystem/src/main/java/com/example/zymainsystem/service/: DiscussionService.java  EnshrineService.java  IssueService.java  OfficialService.java  UniversityService.java  UserService.java
ZYMainSystem/src/main/java/com/example/zymainsystem/service/impl/: DiscussionServiceImpl.java  EnshrineServiceImpl.java  IssueServiceImpl.java  OfficialServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
ZYMainSystem/src/main/java/com/example/zymainsystem/utils/: GetUserDetailsUtil.java  LogbackColorful.java  RandomAliasUtil.java
ZYMainSystem/src/main/resources/: application.yml
ZYMainSystem/src/main/resources/mybatis/mapper/: DiscussionMapper.xml  EnshrineMapper.xml  IssueMapper.xml  OfficialMapper.xml  UniversityMapper.xml  UserMapper.xml
ZYMainSystem/src/main/resources/static/css/: index.css  info-info.css  login.css
ZYMainSystem/src/main/resources/static/html/: destroy.html
ZYMainSystem/src/main/resources/static/js/: discussion.js  frame.js  home.js  login.js  register.js  title.js
ZYMainSystem/src/main/resources/static/layui/icon-extend/: iconfont.css  iconfont.js  iconfont.json
ZYMainSystem/src/main/resources/templates/: index.html  login.html  register.html  test.html
ZYMainSystem/src/main/resources/templates/page/: discuss.html  error.html  home.html  news.html  test.html  warn.html
ZYMainSystem/src/main/resources/templates/user/: my.html
ZYMainSystem/src/main/resources/templates/user/action/: action-discuss.html  action-enshrine.html  action-new.html
ZYMainSystem/src/main/resources/templates/user/info/: info-destroy.html  info-info.html  info-psw.html
ZYMainSystem/src/main/resources/templates/user/other/: othersetting.html
ZYMainSystem/src/test/java/com/example/zymainsystem/: ZyMainSystemApplicationTests.java
